version: "{build}"

clone_folder: c:\gopath\src\github.com\feliixx\mgodatagen

environment:
  GOPATH: c:\gopath

services:
  - mongodb

install:
  - echo %PATH%
  - echo %GOPATH%
  - go version
  - go env
  - go get -v -t ./...
  - go build 

build_script:
  - go test -v ./...  
  - mgodatagen.exe -f samples\config.json 
  - mgodatagen.exe -f samples\agg.json
