version: "{build}"

clone_folder: c:\gopath\src\github.com\feliixx\mgodatagen

environment:
  GOPATH: c:\gopath

services:
  - mongodb

install:
  - set PATH=C:\msys64\mingw64\bin;%PATH%
  - go version
  - go env
  - go get -v -t ./...
  - go build 

build_script:
  - go test -v ./... -race
  - mgodatagen.exe -f datagen\testdata\big.json 
